<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sanket Chart</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="//cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="//cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <style>
    h1 {
            background-color: #2a5599;
            color: white;
            padding: 10px;
        }
    
    h2 {
        font-size: 20px;
        font: Arial;
    }
      body {
        padding: 10px;
        min-width: 600px;
        max-width: 1200px;
        margin: auto;
        font-family: Helvetica, Arial, sans-serif;
      }
      #chart {
        height: 620px;
        font: 15px sans-serif;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 0;
      }
      .node text {
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .3;
      }
    </style>
  </head>
  <body>
      <h1>Visualization 3</h1>
    <h2>Relationship between countries in terms of top 5 purposes of donations.</h2>
    <div id="chart"></div>
      <h4>Question: Considering only the top 5 purposes of donation, how does the relationship between countries look like in terms of purposes? What purposes do countries donate for to other countries? Are there countries that donate to a given country using multiple purposes? Or do counties always donate using one single purpose when donating to another country?
      </h4>
      <h4>
Explanation: 
I have used a Sankey Diagram to show the relationship between countries in terms of top 5 purposes of donation. For this chart
          I have considered only the top 10 countries which are donating and the top 10 countries which are receiving to simplify
          the chart. We see how the major donors make their donations among the different purposes. We see that United States makes
          major donations for Industrial Development, General Budget Support and Multisector Aid. Likewise Japan donates a major portion
         to Road Transport. We see Sweden, Norway and Canada donating in small portions to all the top 5 purposes. On the other hand 
          we see Argentina and Brazil receiving a higher portion of General Budget Support. Road Transport aid goes mainly to Brazil,
          China, India, and Indonesia. Mexico receives a lot of aid for Sectors not Specified. Multisector Aid and aid for Industrial 
          Development seems to be evenly distributed among the top 10 countries. 

</h4>

    <script>
      var colors = {
            'industrial':         '#edbd00',
            'road':              '#367d85',
            'general':             '#7AAB49',
            'multisector':              '#f5662b',
            'specified':        '#D79850',
            'fallback':            '#9f9fa3'
          };
      d3.json("data2.json", function(error, json) {
        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");
        chart
          .name(label)
          .colorNodes(function(name, node) {
            return color(node, 1) || colors.fallback;
          })
          .colorLinks(function(link) {
            return color(link.source, 4) || color(link.target, 1) || colors.fallback;
          })
          .nodeWidth(25)
          .nodePadding(20)
          .spread(true)
          .iterations(0)
          .draw(json);
        function label(node) {
          return node.name.replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          var id = node.id.replace(/(_score)?(_\d+)?$/, '');
          if (colors[id]) {
            return colors[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      });
    </script>
  </body>
</html>